<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fxa-36-LlE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAgentExpo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-dark" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-F6-5RE">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AgentExpo Security check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km6-Yj-iv1">
                                <rect key="frame" x="185" y="305" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-ye-UrJ">
                                <rect key="frame" x="185" y="685" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="startSurveyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HY-2J-gkb"/>
                                    <segue destination="nAZ-Bw-wyV" kind="presentation" identifier="Survey" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="8Aj-rL-XBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msc-PY-47U">
                                <rect key="frame" x="185" y="373" width="398" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="Iz8-1P-Fer"/>
                                    <constraint firstAttribute="height" constant="274" id="dEq-GI-wvB"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrj-F6-5RE" secondAttribute="trailing" id="J9L-6m-Zqf"/>
                            <constraint firstItem="vrj-F6-5RE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QXK-v1-mhA"/>
                            <constraint firstItem="msc-PY-47U" firstAttribute="top" secondItem="km6-Yj-iv1" secondAttribute="bottom" constant="32" id="ahl-UT-1hy"/>
                            <constraint firstItem="msc-PY-47U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1f-bV-rWZ"/>
                            <constraint firstItem="msc-PY-47U" firstAttribute="trailing" secondItem="km6-Yj-iv1" secondAttribute="trailing" id="goi-03-xfz"/>
                            <constraint firstItem="msc-PY-47U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-2" id="iYB-Y6-zwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vrj-F6-5RE" secondAttribute="bottom" id="kA6-Mp-Dem"/>
                            <constraint firstItem="KsY-ye-UrJ" firstAttribute="leading" secondItem="msc-PY-47U" secondAttribute="leading" id="kuw-Sd-K4E"/>
                            <constraint firstItem="KsY-ye-UrJ" firstAttribute="trailing" secondItem="msc-PY-47U" secondAttribute="trailing" id="m3c-8g-38a"/>
                            <constraint firstItem="vrj-F6-5RE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGV-TI-zQW"/>
                            <constraint firstItem="msc-PY-47U" firstAttribute="leading" secondItem="km6-Yj-iv1" secondAttribute="leading" id="z20-48-On5"/>
                            <constraint firstItem="KsY-ye-UrJ" firstAttribute="top" secondItem="msc-PY-47U" secondAttribute="bottom" constant="38" id="zKA-aC-UBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIj-lj-ERs"/>
                    <connections>
                        <outlet property="messageLabel" destination="msc-PY-47U" id="Net-nP-AzZ"/>
                        <outlet property="startSurveyButton" destination="KsY-ye-UrJ" id="k5j-hT-hP1"/>
                        <outlet property="titleLabel" destination="km6-Yj-iv1" id="6Ox-Wq-vLo"/>
                        <segue destination="9Za-Db-v7y" kind="show" identifier="Results" id="rLK-Yf-VEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.46875" y="138.8671875"/>
        </scene>
        <!--Survey Table View Controller-->
        <scene sceneID="IFW-kf-ONM">
            <objects>
                <tableViewController id="xlM-n5-SOV" customClass="SurveyTableViewController" customModule="SampleAgentExpo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tdb-1Z-DEW">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LCV-Ev-R39">
                                <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCV-Ev-R39" id="Bad-A4-RUm">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlM-n5-SOV" id="LZL-GV-GBD"/>
                            <outlet property="delegate" destination="xlM-n5-SOV" id="e5e-FM-1e2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="47I-p6-kp9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krZ-Jn-5Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.0625" y="138.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6q-xs-kyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAZ-Bw-wyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23y-SA-aEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlM-n5-SOV" kind="relationship" relationship="rootViewController" id="jmL-cQ-Irg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js5-Zz-zpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.4375" y="138.8671875"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="QTZ-NK-uwF">
            <objects>
                <viewController storyboardIdentifier="result" id="9Za-Db-v7y" customClass="ResultsViewController" customModule="SampleAgentExpo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1X-P6-WMy"/>
                        <viewControllerLayoutGuide type="bottom" id="0MO-CE-tRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkj-ZF-7RX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-dark" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-Gt-ne3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-h1-4zV" customClass="SFGaugeView" customModule="SampleAgentExpo" customModuleProvider="target">
                                <rect key="frame" x="217" y="215" width="335" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="B3F-UG-x2J"/>
                                    <constraint firstAttribute="height" constant="250" id="S8z-bB-zFk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-la-BB2">
                                <rect key="frame" x="59" y="84" width="650" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep up the great work and continue to remain vigilant about security risks as your agency grows and evolves" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-xy-6VC">
                                <rect key="frame" x="59" y="527" width="689" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="3Kr-Xa-wsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-pd-3Xf">
                                <rect key="frame" x="329" y="688" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="SVR-74-uAb"/>
                                    <constraint firstAttribute="height" constant="36" id="vDq-y0-l3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeButtonTappedWithSender:" destination="9Za-Db-v7y" eventType="touchDown" id="FV2-lK-yfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your security level Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-2l-edR">
                                <rect key="frame" x="20" y="139" width="728" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="n4a-f0-fby"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIi-od-7y2">
                                <rect key="frame" x="30" y="485" width="708" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help protecting your technology assets?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-Kh-1fd">
                                <rect key="frame" x="30" y="643" width="708" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-V5-a31">
                                <rect key="frame" x="168" y="444" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Afo-jo-oLk"/>
                                    <constraint firstAttribute="height" constant="21" id="EKR-jV-XEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-KX-Kv9">
                                <rect key="frame" x="559" y="444" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="J7f-WB-coj"/>
                                    <constraint firstAttribute="height" constant="21" id="qu2-1c-DrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iL8-V5-a31" firstAttribute="bottom" secondItem="0nH-h1-4zV" secondAttribute="bottom" id="26s-Zo-Zgt"/>
                            <constraint firstItem="0MO-CE-tRT" firstAttribute="top" secondItem="cZW-Gt-ne3" secondAttribute="bottom" id="2KR-vE-FoK"/>
                            <constraint firstItem="y0A-la-BB2" firstAttribute="top" secondItem="F1X-P6-WMy" secondAttribute="bottom" constant="20" id="7UP-gJ-mkb"/>
                            <constraint firstItem="cZW-Gt-ne3" firstAttribute="leading" secondItem="Qkj-ZF-7RX" secondAttribute="leadingMargin" constant="-20" id="7cs-4B-LTk"/>
                            <constraint firstItem="pIi-od-7y2" firstAttribute="top" secondItem="0nH-h1-4zV" secondAttribute="bottom" constant="20" id="82T-gR-Gas"/>
                            <constraint firstItem="cZW-Gt-ne3" firstAttribute="top" secondItem="Qkj-ZF-7RX" secondAttribute="topMargin" id="GpR-RL-N60"/>
                            <constraint firstItem="0nH-h1-4zV" firstAttribute="centerX" secondItem="Qkj-ZF-7RX" secondAttribute="centerX" id="Jss-1b-B7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGd-Kh-1fd" secondAttribute="trailing" constant="10" id="POx-1K-80J"/>
                            <constraint firstItem="kGd-Kh-1fd" firstAttribute="leading" secondItem="Qkj-ZF-7RX" secondAttribute="leadingMargin" constant="10" id="QYc-RV-yO0"/>
                            <constraint firstItem="WNu-pd-3Xf" firstAttribute="centerX" secondItem="Qkj-ZF-7RX" secondAttribute="centerX" id="S0a-8U-SVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFw-xy-6VC" secondAttribute="trailing" id="U29-Jr-wsL"/>
                            <constraint firstItem="WNu-pd-3Xf" firstAttribute="top" secondItem="kGd-Kh-1fd" secondAttribute="bottom" constant="24.5" id="U4Z-8d-lsJ"/>
                            <constraint firstItem="Mte-2l-edR" firstAttribute="trailing" secondItem="Qkj-ZF-7RX" secondAttribute="trailingMargin" id="WS8-Rm-tkH"/>
                            <constraint firstItem="VFw-xy-6VC" firstAttribute="leading" secondItem="Qkj-ZF-7RX" secondAttribute="leadingMargin" constant="39" id="WsR-3U-RBe"/>
                            <constraint firstItem="0nH-h1-4zV" firstAttribute="leading" secondItem="iL8-V5-a31" secondAttribute="trailing" constant="7" id="aOW-Cm-82z"/>
                            <constraint firstItem="kGd-Kh-1fd" firstAttribute="top" secondItem="VFw-xy-6VC" secondAttribute="bottom" constant="8" id="apJ-bC-Vbb"/>
                            <constraint firstItem="y0A-la-BB2" firstAttribute="leading" secondItem="Qkj-ZF-7RX" secondAttribute="leadingMargin" constant="39" id="cm3-SA-Xm3"/>
                            <constraint firstItem="0nH-h1-4zV" firstAttribute="top" secondItem="Mte-2l-edR" secondAttribute="bottom" constant="5" id="dLk-aW-i0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIi-od-7y2" secondAttribute="trailing" constant="10" id="dwD-Qk-OiF"/>
                            <constraint firstItem="VFw-xy-6VC" firstAttribute="top" secondItem="pIi-od-7y2" secondAttribute="bottom" constant="-10.5" id="hjE-Gn-jNf"/>
                            <constraint firstItem="sap-KX-Kv9" firstAttribute="bottom" secondItem="0nH-h1-4zV" secondAttribute="bottom" id="hsS-dD-6Tf"/>
                            <constraint firstItem="Mte-2l-edR" firstAttribute="leading" secondItem="Qkj-ZF-7RX" secondAttribute="leadingMargin" id="ikv-zi-pWM"/>
                            <constraint firstItem="sap-KX-Kv9" firstAttribute="leading" secondItem="0nH-h1-4zV" secondAttribute="trailing" constant="7" id="kzD-To-qJW"/>
                            <constraint firstItem="Mte-2l-edR" firstAttribute="top" secondItem="y0A-la-BB2" secondAttribute="bottom" constant="0.5" id="nc9-z5-5xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0A-la-BB2" secondAttribute="trailing" constant="39" id="sgN-tI-RIG"/>
                            <constraint firstItem="pIi-od-7y2" firstAttribute="leading" secondItem="Qkj-ZF-7RX" secondAttribute="leadingMargin" constant="10" id="wAk-0C-hCh"/>
                            <constraint firstItem="cZW-Gt-ne3" firstAttribute="trailing" secondItem="Qkj-ZF-7RX" secondAttribute="trailingMargin" constant="20" id="wGB-hv-Irg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyResultsLabel" destination="VFw-xy-6VC" id="JCx-Eo-fIk"/>
                        <outlet property="footerResultsLabel" destination="kGd-Kh-1fd" id="crB-7N-O8N"/>
                        <outlet property="headerResultsLabel" destination="pIi-od-7y2" id="IaT-tM-j5U"/>
                        <outlet property="highLabelBottomConstraint" destination="hsS-dD-6Tf" id="kGp-oc-d4l"/>
                        <outlet property="highLabelTrailingConstraint" destination="kzD-To-qJW" id="dra-jk-ZQB"/>
                        <outlet property="lowLabelBottomConstraint" destination="26s-Zo-Zgt" id="76X-jL-0Zs"/>
                        <outlet property="lowLabelTrailingConstraint" destination="aOW-Cm-82z" id="LpS-oy-23x"/>
                        <outlet property="topTachometer" destination="0nH-h1-4zV" id="0oO-hp-Pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9w-9B-Vvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.21875" y="708.984375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ano-ji-bas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxa-36-LlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTf-tD-ILD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOc-Xy-BYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQu-iz-RSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.84375" y="138.8671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-dark" width="1260" height="900"/>
    </resources>
</document>
